<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<!-- Wave 4: BIP-39 mnemonic + BIP-32/BIP-44 derivation + secp256k1
		     ECDSA. Used by EthSigningOps / Bip39 / Bip32. Cross-platform
		     pure-managed crypto (no platform-specific code), so the
		     classes live here in Recto.Shared and the test project
		     reaches them through the existing project reference. -->
		<PackageReference Include="BouncyCastle.Cryptography" />
	</ItemGroup>
	<ItemGroup>
		<!-- Canonical BIP-0039 English wordlist (2048 words). One-time
		     download from
		     https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt
		     into Resources/Bip39/english.txt. Embedded as a manifest
		     resource so Bip39Wordlist loads the byte-for-byte canonical
		     wordlist from the assembly regardless of build host —
		     mnemonics generated by Recto are interoperable with every
		     other BIP-39 wallet (MetaMask, Ledger, Trezor, etc.). -->
		<EmbeddedResource Include="Resources\Bip39\english.txt" />
	</ItemGroup>
</Project>
